series,episode,theme
2,2,Pattern
2,3,Stretch Fabric
2,4,Children's Clothes
2,5,Tricky Fabrics
2,6,Vintage
3,2,Children's Clothes
3,3,1950s
3,4,Structure
3,5,Tricky Fabrics
4,1,Basic Construction
4,2,Children's Clothes
4,3,Lingerie and Sleepwear
4,4,International
4,5,1960s
4,6,Active Wear
4,7,Puzzling Pattern
4,8,Evening Wear
5,1,Cotton
5,2,Children's Clothes
5,3,1970s
5,4,Technical Fabric
5,5,"Reduce, Reuse, Recycle"
5,6,British and Irish Fabric
5,7,World Sewing
5,8,Special Occasion
6,1,Wardrobe Staples
6,2,Holiday
6,3,Children's Clothes
6,4,Sports
6,5,Lingerie and Sleepwear
6,6,"Reduce, Reuse, Recycle"
6,7,1980s
6,8,World Sewing
6,9,Movie
6,10,Celebration
7,1,Wardrobe Staples
7,2,Summer
7,3,Menswear
7,4,International
7,5,Children's Clothes
7,6,"Reduce, Reuse, Recycle"
7,7,Winter
7,8,Music of the Movies
7,9,1940s
7,10,Celebration
8,1,Capsule Wardrobe
8,2,Sports
8,3,Summer
8,4,"Reduce, Reuse, Recycle"
8,5,Children's Clothes
8,6,Music
8,7,Lingerie and Sleepwear
8,8,1930s
8,9,Japanese
8,10,Party
9,1,Classics with a twist
9,2,Travel
9,3,West Africa
9,4,"Reduce, Reuse, Recycle"
9,5,Art
9,6,Children's Clothes
9,7,Nineties
9,8,Fashion Icons
9,9,Utilitarian
10,1,Back to Basics
10,2,Sports
10,3,Travel
10,4,"Reduce, Reuse, Recycle"
10,5,India
10,6,Children's Clothes
10,7,Lingerie and Sleepwear
10,8,Diva
10,9,Design Icons
